@spaceavocado/svelte-router: RouteConfig
Module: "route"
Interface RouteConfig
Route Config
Hierarchy
RouteConfigPrefab
RouteConfig
Index
Properties
async
children
component
generator
id
matcher
meta
name
paramKeys
parent
path
props
redirect
Properties
async
async: boolean
Lazy loaded component flag.
children
children: RouteConfig[]
Overrides RouteConfigPrefab.children
Children routes.
Optional component
component: boolean | function | Promise<componentModule>
Inherited from RouteConfigPrefab.component
Svelte component. Component constructor function or async component resolver
generator
generator: function
URL generator function.
param
router param dictionary.
Type declaration
(params: object): string
Parameters
params: object
[k: string]: string
Returns string
id
id: symbol
Route unique ID.
matcher
matcher: RegExp
Regex URL matcher
meta
meta: object
Overrides RouteConfigPrefab.meta
Route meta object.
Type declaration
[k: string]: string
Optional name
name: undefined | string
Inherited from RouteConfigPrefab.name
Name of the route.
paramKeys
paramKeys: Partial<Key>[]
Collection of param keys generated by the pathToRegexp.
parent
parent: RouteConfig | null
Parent route.
path
path: string
Inherited from RouteConfigPrefab.path
URL path use to resolve the route.
Optional props
props: routeProps
Inherited from RouteConfigPrefab.props
Optional redirect
redirect: routeRedirect
Inherited from RouteConfigPrefab.redirect
